<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Skype_Fx.jnlp">
  <information>
    <title>Skype_Fx</title>
    <vendor>Unknown</vendor>
    <description>Skype_Fx</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Skype_Fx.jar" size="179707" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Skype_Fx" />
  <update check="background"/>
</jnlp>
